<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DUMAF INVESTMENT NIGERIA LIMITED</title>
    <link rel="stylesheet" href="../CSS/responsive.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .collapse .navbar-nav .nav-item:nth-child(1) {
        border-bottom: none;
      }
      .collapse .navbar-nav .nav-item:nth-child(4) {
        border-bottom: 1px solid orange;
      }

      
      /* JOBS STYLING/form-section styling */

      .form-parent-container {
        background-color:#ffff;
        box-shadow: 0 0 5px 1px;
    
      }
      .job-form {
        width: 100%;
        margin: auto;
      }

      .form-section {
        width: 60%;
        margin: auto;
      }
      .form-header-section {
        margin: 5% auto;
      }
      .header-section {
        margin: o;
        min-height: 40px;
      }

      .passport {
        width: 100%;
      }
      .passport-content {
        border: 1px solid gray;
        display: inline-block;
        margin: 2% 2%;
      }
    
      .passport-content:nth-child(1) {
        width: 30%;
      }
      .personalDetails {
        margin-top: 16%;
        margin-left: 0;
        text-align: center;
      }

      .form-group {
        width: 100%;
        margin: 15px 15px;
        padding: 15px;
        text-align: center;
      }
      .form-group-content {
        display: inline-block;
        width: 40%;
      }
  
  
      input[type="text"] {
        background: none;
       padding: 10px;
       font-size: 20px;
      }
      input[type="number"] {
        background: none;
      padding: 10px;
      font-size: 20px;
      }
      input[type="tel"] {
        background: none;
      padding: 10px;
      font-size: 20px;
      }
      input[type="date"] {
        background: none;
       padding: 14px;
       width: 250px;
       font-size: 20px;
      }
      .form-group-content select{
        background: none;
       padding: 10px;
       width: 250px;
       font-size: 20px;
      }
      .form-group-content select option{
        color: #000;
      }

      .form-group .button-division{
        display: flex ;
        padding: 10px;
      }

      @media screen and (min-width: 279px) and (max-width: 480px){
        .form-group {
        width: 100%;
        padding: 10px;
      
      }
      .form-group-content {
        display: inline-block;
        width:inherit;
      }
      input[type="text"]{
        width: 100%;
        margin-left: 0;

      }

      .form-parent-container {
        margin:5% 5%;
    
      }

      }
      @media screen and (min-width: 481px) and (max-width: 1280px){
        .form-group {
        width: 100%;
        padding: 10px!important;
      
      }
      .form-group-content {
        display: inline-block;
        width:inherit;
        padding: 15px!important;
      }
      input[type="text"]{
        width: 100%;
        margin-left: 0;

      }
      .form-section{
        width: 100%;
      }

      .form-parent-container {
        margin:5% 5%;
    
      }

      }

      /* END OF JOBS STYLING */

    </style>
  </head>
  <body>
    <div class="container-fluid" id="container-fluid">
      <div class="nav-image">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/dumaf1.png" alt="" width="150" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item"></li>
                <li class="nav-item">
                  <a class="nav-link" href="jobs.html">JOBS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="event.html">EVENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="location.html">LOCATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="book.html">BOOK A TABLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">MENU</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <!-- form section -->
      <div class="container-fluid form-section">
        <div class="form-parent-container">
          <section class="form-header-section">
            <div class="form-container header-section">
              <!-- <div class="sub-header-section sub-header-section-logo"> -->
              <!-- <img src="../images/dumaf.JPG" alt="" width="100px"> -->
              <!-- </div> -->
              <!-- <div class="sub-header-section sub-header-section-content"> -->
              <h4 class="title">DUMAF INVESTMENT NIGERIA LIMITED</h4>
              <h4 class="sub-title">DINNER'S CAFE</h4>
              <p>No 45 Agbani,Enugu State</p>
              <p><span>Phone no:</span>+2348054170575 +2348038510208</p>
              <p><span>Email:</span>dumafinvestmentnigerialtd@gmail.com</p>
              <!-- </div> -->
            </div>
          </section>
          <form action="" class="job-form">
            <section class="passport">
              <!-- <div class="passport-content"> -->
              <div class="passport-content">
                <label for="">
                  <input type="file" placeholder="passport reqired" />
                </label>
              </div>
              <!-- </div> -->

              <section class="personalDetails">
                <legend>PERSONAL INFORMATION</legend>
                <div class="form-group">
                  <div class="form-group-content">
                    <label for="fullName">
                      <input
                        type="text"
                        name="fullName"
                        placeholder="enter full Name"
                      />
                    </label>
                  </div>
                  <div class="form-group-content">
                    <label for="Contact">
                      <input
                        type="tel"
                        name="Contact"
                        id="Contact"
                        placeholder="phone number"
                      />
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-group-content">
                    <label for="Age">
                      <input
                        type="number"
                        name="Age"
                        id="Age"
                        placeholder="Enter Age"
                      />
                    </label>
                  </div>
                  <div class="form-group-content">
                    <label for="DOB">
                      <input type="date" name="DOB" id="DOB" />
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-group-content">
                    <label for="Country">
                      <input
                        type="text"
                        name="Country"
                        id="Country"
                        placeholder="Nationality"
                      />
                    </label>
                  </div>
                  <div class="form-group-content">
                    <label for="State">
                      <input
                        type="text"
                        name="State"
                        id="State"
                        placeholder="State Of Origin"
                      />
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-group-content">
                    <label for="Town">
                      <input
                        type="text"
                        name="Town"
                        id="Town"
                        placeholder="enter Town"
                      />
                    </label>
                  </div>
                  <div class="form-group-content">
                    <label for="Email">
                      <input
                        type="text"
                        name="Email"
                        id="Email"
                        placeholder="enter Email"
                      />
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-group-content">
                    <label for="Address">
                      <input
                        type="text"
                        name="Address"
                        id="Address"
                        placeholder="enter Address"
                      />
                    </label>
                  </div>
                  <div class="form-group-content">
                    <label for="Position">
                      <select name="Position" id="Position">
                        <option value="">Apply for?</option>
                        <option value="waiter">waiter</option>
                        <option value="waitress">waitress</option>
                        <option value="Manager">Manager</option>
                        <option value="other">other</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-group-content">
                    <label for="religion">
                      <select name="religion" id="religion">
                        <option value="#">Christian</option>
                        <option value="#">Muslim</option>
                        <option value="#">Other</option>
                      </select>
                    </label>
                  </div>
                  <div class="form-group-content">
                    <label for="experience">
                      <input
                        type="number"
                        name="experience"
                        id="experience"
                        placeholder="years of experience"
                      />
                    </label>
                  </div>
                </div>
                <legend>GENDER</legend>
                <div class="form-group">
                  <div class="form-group-content">
                    <label>
                      MALE:
                      <input type="radio" name="gender" id="gender" />
                    </label>
                  </div>
                  <div class="form-group-content">
                    <label>
                      Female:
                      <input type="radio" name="gender" id="gender" />
                    </label>
                  </div>
                </div>
                <div class="form-group">
                    <button class="btn" type="submit" style="background-color: green;">Submit</button>
                    <button class="btn" type="reset" style="background-color:orange ;">Reset</button>
                  </div>
                </div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
              </section>
            </section>
          </form>
        </div>
      </div>
      <!-- end of form section -->

      <footer class="footer-section">
        <div class="footer-container container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-contact">
                <h4>Contact Us</h4>
              </div>
              <div class="contact-link-box">
                <div>
                  <a href="https://www.googlemaps.com">
                    <i class="fa fa-map-marker"></i>
                    <span>Location</span>
                  </a>
                </div>
                <div>
                  <a href="">
                    <i class="fa fa-phone"></i>
                    <span> call +2348054170575 +2348038510208</span>
                  </a>
                </div>
                <div>
                  <a href="">
                    <i class="fa fa-envelope"></i>
                    <span> dumafinvestmentnigerialtd@gmail.com </span>
                  </a>
                </div>
              </div>
            </div>
            <!-- second col -->
            <div class="col-md-4">
              <div class="footer-contact">
                <h4>Follow Us</h4>
              </div>
              <div class="contact-link-box" id="contact-link-box">
                <div>
                  <p style="color: orange">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Officia debitis iste aspernatur sapiente dolor odit natus?
                    Soluta est hic blanditiis!
                  </p>
                </div>
                <div>
                  <a href="" style="color: blue; font-size: 35px">
                    <i class="fab fa-facebook-f fa-fade" aria-hidden="true"></i>
                  </a>
                  <a href="" style="color: rgb(112, 53, 112); font-size: 35px">
                    <i class="fab fa-instagram fa-fade"></i>
                  </a>
                  <a href="" style="color: rgb(26, 136, 26); font-size: 35px">
                    <i class="fab fa-whatsapp fa-fade"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- third col -->
            <div class="col-md-4">
              <div class="footer-contact">
                <h4>Opening Hours</h4>
              </div>
              <div class="contact-link-box">
                <div>
                  <a href="">
                    <i class="fa fa-house"></i>
                    <span>EveryDay(Mondays:5pm-11pm)</span>
                  </a>
                </div>
                <div>
                  <a href="">
                    <i class="fa fa-briefcase-clock"></i>
                    <span> 24/7 At Your Service </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
